[defaults]
inventory=/home/bob/haproxy-souce/inventory
remote_user=bob
ask_pass=False
interpreter_python=/usr/bin/python3 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
